<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrocusoftProje.Identity\CrocusoftProje.Identity.csproj" />
    <ProjectReference Include="..\CrocusoftProje.Infrastructure\CrocusoftProje.Infrastructure.csproj" />
  </ItemGroup>

</Project>
