# CrocusoftProje

./: README.md
CrocusoftProje/: CrocusoftProje.sln
CrocusoftProje/Crocusoft.Domain/: Auditable.cs  CrocusoftProje.Domain.csproj  Editable.cs
CrocusoftProje/Crocusoft.Domain/AggregatesModel/PermissionAggregate/: IPermissionRepository.cs  Permission.cs  PermissionCode.cs  (+4 more)
CrocusoftProje/Crocusoft.Domain/Exceptions/: DomainException.cs
CrocusoftProje/Crocusoft.SharedKernel.Infrastructure/: CrocusoftProje.SharedKernel.Infrastructure.csproj  MediatorExtension.cs  PasswordHasher.cs  Repository.cs
CrocusoftProje/Crocusoft.SharedKernel.Infrastructure/IntegrationEvents/: IEventBus.cs
CrocusoftProje/Crocusoft.SharedKernel.Infrastructure/Queries/: IQuery.cs
CrocusoftProje/CrocusoftProje/: CrocusoftProje.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CrocusoftProje/CrocusoftProje.Identity/: CrocusoftProje.Identity.csproj  IdentityDetails.cs
CrocusoftProje/CrocusoftProje.Identity/Auth/: IUserManager.cs  UserManager.cs
CrocusoftProje/CrocusoftProje.Identity/Profiles/: PermissionProfile.cs
CrocusoftProje/CrocusoftProje.Identity/Queries/: IUserQueries.cs  UserQueries.cs
CrocusoftProje/CrocusoftProje.Identity/ViewModel/: GroupUserDTO.cs  PermissionDTO.cs  PermissionParameterDTO.cs  UserProfileDTO.cs
CrocusoftProje/CrocusoftProje.Infrastructure/: AutofacHelper.cs  CrocusoftProje.Infrastructure.csproj  CrocusoftProjeSettings.cs
CrocusoftProje/CrocusoftProje.Infrastructure.Migrations/: CrocusoftProje.Infrastructure.Migrations.csproj  MigrationHelper.cs
CrocusoftProje/CrocusoftProje.Infrastructure.Migrations/Migrations/: 20210211140918_InitialMigration.Designer.cs  20210211140918_InitialMigration.cs  CrocusoftProjeDbContextModelSnapshot.cs
CrocusoftProje/CrocusoftProje.Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
CrocusoftProje/CrocusoftProje.Infrastructure/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
CrocusoftProje/CrocusoftProje.Infrastructure/Constants/: BlobMetadataKeys.cs  SqlConstants.cs
CrocusoftProje/CrocusoftProje.Infrastructure/Database/: CrocusoftProjeDbContext.cs  CrocusoftProjeDbContextDesignFactory.cs  TemporalTableConfiguration.cs  TemporalTableHelper.cs
CrocusoftProje/CrocusoftProje.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
CrocusoftProje/CrocusoftProje.Infrastructure/Identity/: ClaimsManager.cs  IClaimsManager.cs
CrocusoftProje/CrocusoftProje.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
CrocusoftProje/CrocusoftProje.SharedKernel.Domain/: Class1.cs
CrocusoftProje/CrocusoftProje.SharedKernel.Domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
CrocusoftProje/CrocusoftProje.UserDetails/: CrocusoftProje.UserDetails.csproj  UserDetailsModule.cs
CrocusoftProje/CrocusoftProje.UserDetails/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
CrocusoftProje/CrocusoftProje/Controllers/: UserController.cs
CrocusoftProje/CrocusoftProje/Extensions/: MediatorExtensions.cs  WebHostExtensions.cs
CrocusoftProje/CrocusoftProje/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs  UnauthorizedObjectResult.cs
CrocusoftProje/CrocusoftProje/Infrastructure/Auth/: AuthorizePermissionAttribute.cs
CrocusoftProje/CrocusoftProje/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
CrocusoftProje/CrocusoftProje/Infrastructure/DBSeed/: ParameterSeedDTO.cs  PermissionSeedDTO.cs
CrocusoftProje/CrocusoftProje/Infrastructure/ErrorHandling/: DeveloperException.cs  ExceptionProfile.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  JsonValidationErrorResponse.cs  ValidationError.cs
CrocusoftProje/CrocusoftProje/Infrastructure/Filters/: AuthorizationHeaderParameterOperationFilter.cs  AuthorizeCheckOperationFilter.cs
CrocusoftProje/CrocusoftProje/Infrastructure/Middlewares/: AuthorizationErrorMiddleware.cs
CrocusoftProje/CrocusoftProje/Properties/: launchSettings.json
(+9 files in other folders)
