<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crocusoft.Domain\CrocusoftProje.Domain.csproj" />
    <ProjectReference Include="..\Crocusoft.SharedKernel.Infrastructure\CrocusoftProje.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\CrocusoftProje.Infrastructure\CrocusoftProje.Infrastructure.csproj" />
  </ItemGroup>

</Project>
